{
  "name": "dkgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "lint": "tsc --noEmit",
    "ship": "rm -rf dist && parcel build index.html --no-source-maps && surge --domain https://ras-game.surge.sh dist && rm -rf dist"
  },
  "author": "Joys Raklut & Others",
  "license": "MIT",
  "dependencies": {
    "dungeoneer": "github:mipearson/dungeoneer#mp-fix-ts-bindings",
    "mrpas": "^2.0.0",
    "parcel": "^1.12.4",
    "phaser": "^3.55.2",
    "phaser-plugin-scene-watcher": "^4.0.0",
    "phaser-plugin-virtual-gamepad": "^1.0.0",
    "phaser3-rex-plugins": "^1.1.61",
    "typescript": "^3.7.4"
  }
}
